inp w
mul x 0  // x = 0
add x z  // x = z               x = z % 26
mod x 26 // x = x % 26
div z 1  // z = z / 1
add x 11 // x = x + 11          x = x + 11
eql x w  // x = x == w
eql x 0  // x = x != 0          x = x != w = 1 (altijd waar, want x >= 11 en x < 10)
mul y 0  // y = 0                  x = (z % 26) + a == w
add y 25 // y = 25              y = 25 * x + 1
mul y x  // y = y * x
add y 1  // y = y + 1
mul z y  // z = z * y           z = z * y
mul y 0  // y = 0
add y w  // y = w
add y 7  // y = y + 7           y = (w + 7) * x
mul y x  // y = y * x
add z y  // z = z + y           z = z + y = z + w + 7
inp w
mul x 0  // x = 0
add x z  // x = z
mod x 26 // x = x % 26
div z 1  // z = z / 1
add x 14 // x = x + 14 #######
eql x w  // x = x == w
eql x 0  // x = x != 0
mul y 0  // y = 0
add y 25 // y = 25
mul y x  // y = y * x
add y 1  // y = y + 1
mul z y  // z = z * y
mul y 0  // y = 0
add y w  // y = w
add y 8  // y = y + 8 #######
mul y x  // y = y * x
add z y  // z = z + y
inp w
mul x 0
add x z
mod x 26
div z 1
add x 10
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 16
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 1
add x 14
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 8
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -8
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 3
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 1
add x 14
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 12
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -11
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 1
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 1
add x 10
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 8
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -6
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 8
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -9
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 14
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 1
add x 12
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 4
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -5
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 14
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -4
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 15
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -9
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 6
mul y x
add z y
